{'Organism': 'Escherichia coli', 'Genome length': 4641652, 'GC Content': 0.508, 'Frequency of Adenine': 0.246, 'Frequency of Thymine': 0.246, 'Frequency of Guanine': 0.254, 'Frequency of Cytosine': 0.254}
{'Organism': 'Agrobacterium tumefaciens', 'Genome length': 5511883, 'GC Content': 0.594, 'Frequency of Adenine': 0.204, 'Frequency of Thymine': 0.202, 'Frequency of Guanine': 0.296, 'Frequency of Cytosine': 0.299}
{'Organism': 'Alteromonas macleodii', 'Genome length': 4867393, 'GC Content': 0.445, 'Frequency of Adenine': 0.277, 'Frequency of Thymine': 0.277, 'Frequency of Guanine': 0.223, 'Frequency of Cytosine': 0.222}
{'Organism': 'Bacillus subtilis', 'Genome length': 4226648, 'GC Content': 0.433, 'Frequency of Adenine': 0.283, 'Frequency of Thymine': 0.284, 'Frequency of Guanine': 0.217, 'Frequency of Cytosine': 0.217}
{'Organism': 'Burkholderia cepacia', 'Genome length': 8366868, 'GC Content': 0.668, 'Frequency of Adenine': 0.166, 'Frequency of Thymine': 0.166, 'Frequency of Guanine': 0.334, 'Frequency of Cytosine': 0.333}
{'Organism': 'Flavobacterium johnsoniae', 'Genome length': 6041200, 'GC Content': 0.34, 'Frequency of Adenine': 0.329, 'Frequency of Thymine': 0.331, 'Frequency of Guanine': 0.169, 'Frequency of Cytosine': 0.172}
{'Organism': 'Haemophilus influenzae', 'Genome length': 1890662, 'GC Content': 0.382, 'Frequency of Adenine': 0.308, 'Frequency of Thymine': 0.31, 'Frequency of Guanine': 0.19, 'Frequency of Cytosine': 0.192}
{'Organism': 'Klebsiella pneumoniae', 'Genome length': 5711891, 'GC Content': 0.57, 'Frequency of Adenine': 0.215, 'Frequency of Thymine': 0.215, 'Frequency of Guanine': 0.287, 'Frequency of Cytosine': 0.283}
{'Organism': 'Lactobacillus acidophilus', 'Genome length': 1965390, 'GC Content': 0.346, 'Frequency of Adenine': 0.327, 'Frequency of Thymine': 0.327, 'Frequency of Guanine': 0.172, 'Frequency of Cytosine': 0.174}
{'Organism': 'Micrococcus luteus', 'Genome length': 2478263, 'GC Content': 0.73, 'Frequency of Adenine': 0.135, 'Frequency of Thymine': 0.135, 'Frequency of Guanine': 0.365, 'Frequency of Cytosine': 0.364}
{'Organism': 'Mycobacterium tuberculosis', 'Genome length': 4411532, 'GC Content': 0.656, 'Frequency of Adenine': 0.172, 'Frequency of Thymine': 0.172, 'Frequency of Guanine': 0.327, 'Frequency of Cytosine': 0.329}
{'Organism': 'Neisseria gonorrhoeae', 'Genome length': 2292467, 'GC Content': 0.521, 'Frequency of Adenine': 0.239, 'Frequency of Thymine': 0.24, 'Frequency of Guanine': 0.261, 'Frequency of Cytosine': 0.26}
{'Organism': 'Pseudomonas fluorescens', 'Genome length': 6610571, 'GC Content': 0.608, 'Frequency of Adenine': 0.196, 'Frequency of Thymine': 0.196, 'Frequency of Guanine': 0.304, 'Frequency of Cytosine': 0.304}
{'Organism': 'Rhizobium leguminosarum', 'Genome length': 8567819, 'GC Content': 0.605, 'Frequency of Adenine': 0.198, 'Frequency of Thymine': 0.196, 'Frequency of Guanine': 0.3, 'Frequency of Cytosine': 0.305}
{'Organism': 'Salmonella enterica', 'Genome length': 4723925, 'GC Content': 0.52, 'Frequency of Adenine': 0.24, 'Frequency of Thymine': 0.24, 'Frequency of Guanine': 0.26, 'Frequency of Cytosine': 0.26}
{'Organism': 'Shewanella oneidensis', 'Genome length': 5131416, 'GC Content': 0.459, 'Frequency of Adenine': 0.271, 'Frequency of Thymine': 0.27, 'Frequency of Guanine': 0.23, 'Frequency of Cytosine': 0.229}
{'Organism': 'Sphingomonas paucimobilis', 'Genome length': 4367078, 'GC Content': 0.657, 'Frequency of Adenine': 0.171, 'Frequency of Thymine': 0.172, 'Frequency of Guanine': 0.329, 'Frequency of Cytosine': 0.328}
{'Organism': 'Streptococcus pyogenes', 'Genome length': 1826467, 'GC Content': 0.385, 'Frequency of Adenine': 0.31, 'Frequency of Thymine': 0.306, 'Frequency of Guanine': 0.195, 'Frequency of Cytosine': 0.189}
{'Organism': 'Streptomyces coelicolor', 'Genome length': 9054847, 'GC Content': 0.72, 'Frequency of Adenine': 0.14, 'Frequency of Thymine': 0.14, 'Frequency of Guanine': 0.36, 'Frequency of Cytosine': 0.36}
{'Organism': 'Vibrio cholerae', 'Genome length': 4007146, 'GC Content': 0.475, 'Frequency of Adenine': 0.263, 'Frequency of Thymine': 0.261, 'Frequency of Guanine': 0.237, 'Frequency of Cytosine': 0.238}
{'Organism': 'Aquifex aeolicus', 'Genome length': 1125385, 'GC Content': 0.427, 'Frequency of Adenine': 0.286, 'Frequency of Thymine': 0.286, 'Frequency of Guanine': 0.213, 'Frequency of Cytosine': 0.214}
{'Organism': 'Deferribacter desulfuricans', 'Genome length': 2542933, 'GC Content': 0.303, 'Frequency of Adenine': 0.348, 'Frequency of Thymine': 0.349, 'Frequency of Guanine': 0.152, 'Frequency of Cytosine': 0.151}
{'Organism': 'Geobacillus stearothermophilus', 'Genome length': 2790037, 'GC Content': 0.524, 'Frequency of Adenine': 0.238, 'Frequency of Thymine': 0.238, 'Frequency of Guanine': 0.265, 'Frequency of Cytosine': 0.258}
{'Organism': 'Thermotoga maritima', 'Genome length': 1869644, 'GC Content': 0.462, 'Frequency of Adenine': 0.268, 'Frequency of Thymine': 0.27, 'Frequency of Guanine': 0.228, 'Frequency of Cytosine': 0.235}
{'Organism': 'Thermus aquaticus', 'Genome length': 2338641, 'GC Content': 0.68, 'Frequency of Adenine': 0.161, 'Frequency of Thymine': 0.159, 'Frequency of Guanine': 0.339, 'Frequency of Cytosine': 0.342}
{'Organism': 'Allomeiothermus silvanus', 'Genome length': 3721669, 'GC Content': 0.627, 'Frequency of Adenine': 0.186, 'Frequency of Thymine': 0.187, 'Frequency of Guanine': 0.314, 'Frequency of Cytosine': 0.313}
{'Organism': 'Aquifex pyrophilus', 'Genome length': 1624701, 'GC Content': 0.45, 'Frequency of Adenine': 0.273, 'Frequency of Thymine': 0.277, 'Frequency of Guanine': 0.225, 'Frequency of Cytosine': 0.225}
{'Organism': 'Caminibacter mediatlanticus', 'Genome length': 1685887, 'GC Content': 0.269, 'Frequency of Adenine': 0.368, 'Frequency of Thymine': 0.364, 'Frequency of Guanine': 0.137, 'Frequency of Cytosine': 0.132}
{'Organism': 'Desulfotomaculum nigrificans', 'Genome length': 2892255, 'GC Content': 0.466, 'Frequency of Adenine': 0.267, 'Frequency of Thymine': 0.267, 'Frequency of Guanine': 0.233, 'Frequency of Cytosine': 0.233}
{'Organism': 'Hydrogenivirga caldilitoris', 'Genome length': 1753429, 'GC Content': 0.462, 'Frequency of Adenine': 0.271, 'Frequency of Thymine': 0.267, 'Frequency of Guanine': 0.232, 'Frequency of Cytosine': 0.23}
{'Organism': 'Hydrogenobacter thermophilus', 'Genome length': 1742932, 'GC Content': 0.44, 'Frequency of Adenine': 0.278, 'Frequency of Thymine': 0.282, 'Frequency of Guanine': 0.219, 'Frequency of Cytosine': 0.221}
{'Organism': 'Meiothermus ruber', 'Genome length': 3097457, 'GC Content': 0.634, 'Frequency of Adenine': 0.183, 'Frequency of Thymine': 0.183, 'Frequency of Guanine': 0.318, 'Frequency of Cytosine': 0.316}
{'Organism': 'Persephonella marina', 'Genome length': 1983964, 'GC Content': 0.371, 'Frequency of Adenine': 0.31, 'Frequency of Thymine': 0.319, 'Frequency of Guanine': 0.189, 'Frequency of Cytosine': 0.182}
{'Organism': 'Sulfurihydrogenibium yellowstonense', 'Genome length': 1534471, 'GC Content': 0.328, 'Frequency of Adenine': 0.338, 'Frequency of Thymine': 0.334, 'Frequency of Guanine': 0.166, 'Frequency of Cytosine': 0.162}
{'Organism': 'Thermoactinomyces intermedius', 'Genome length': 2756563, 'GC Content': 0.48, 'Frequency of Adenine': 0.259, 'Frequency of Thymine': 0.261, 'Frequency of Guanine': 0.236, 'Frequency of Cytosine': 0.245}
{'Organism': 'Thermoanaerobacter ethanolicus', 'Genome length': 2827640, 'GC Content': 0.345, 'Frequency of Adenine': 0.322, 'Frequency of Thymine': 0.332, 'Frequency of Guanine': 0.171, 'Frequency of Cytosine': 0.174}
{'Organism': 'Thermocrinis ruber', 'Genome length': 1521037, 'GC Content': 0.452, 'Frequency of Adenine': 0.279, 'Frequency of Thymine': 0.269, 'Frequency of Guanine': 0.229, 'Frequency of Cytosine': 0.223}
{'Organism': 'Thermodesulfobacterium commune', 'Genome length': 1764045, 'GC Content': 0.37, 'Frequency of Adenine': 0.316, 'Frequency of Thymine': 0.314, 'Frequency of Guanine': 0.186, 'Frequency of Cytosine': 0.184}
{'Organism': 'Thermotoga neapolitana', 'Genome length': 1884562, 'GC Content': 0.469, 'Frequency of Adenine': 0.265, 'Frequency of Thymine': 0.266, 'Frequency of Guanine': 0.233, 'Frequency of Cytosine': 0.236}
{'Organism': 'Thermus scotoductus', 'Genome length': 2069303, 'GC Content': 0.648, 'Frequency of Adenine': 0.176, 'Frequency of Thymine': 0.176, 'Frequency of Guanine': 0.326, 'Frequency of Cytosine': 0.322}
